<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <script src="popup.js"></script>
    <style>
      body {
        font-family: 'Helvetica Neue', sans-serif;
        background-color: #000;
        color: #fff;
        text-align: center;
        font-size: 16px;
      }

      h1 {
        margin: 0;
        padding: 10px;
        font-size: 24px;
        font-weight: bold;
      }

      button {
        display: inline-block;
        width: 100px;
        height: 30px;
        padding: 5px;
        border: none;
        margin: 5px;
        border-radius: 5px;
        background-color: #fff;
        color: #000;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }

      button:hover {
        background-color: #d3d3d3;
        cursor: pointer;
      }

      #toggle-button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: none;
        outline: none;
        background-color: green;
        font-size: 18px;
        cursor: pointer;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease-in-out;
      }

    </style>
  </head>
    <body>
      <button id="toggle-button"></button>
      <div id="codes"></div>
  </body>
</html>